# testProject

./: pom.xml
src/main/java/com/websystique/springmvc/configuration/: AppConfig.java  JpaConfiguration.java
src/main/java/com/websystique/springmvc/controller/: AppController.java  Controller11.java  Marker.java
src/main/java/com/websystique/springmvc/model/: Contract.java  PersistentLogin.java  Role.java  Status.java  Tariff.java  TariffOption.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: test.jsp  userslist.jsp
src/main/webapp/static/css/: app.css
